+----------------------------------------------------------------------------------
+----------------------------------------------------------------------------------
+----------------------------------------------------------------------------------
Task2:
gcd.vhd
+----------------------------------------------------------------------------------
| Module             | Partition | Slices*       | Slice Reg     | LUTs          | 
+----------------------------------------------------------------------------------
| GCD_sys/           |           | 0/27          | 0/46          | 0/82          | 
| +dbreq             |           | 17/17         | 26/26         | 53/53         | 
| +u1                |           | 10/10         | 20/20         | 29/29         | 
+---------------------------------------------------------------------------------
Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:              46  out of  18224     0%  
 Number of Slice LUTs:                   98  out of   9112     1%  
    Number used as Logic:                98  out of   9112     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    102
   Number with an unused Flip Flop:      56  out of    102    54%  
   Number with an unused LUT:             4  out of    102     3%  
   Number of fully used LUT-FF pairs:    42  out of    102    41%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          20
 Number of bonded IOBs:                  20  out of    232     8%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
--------------- 
 Timing summary:
---------------

Timing errors: 0  Score: 0  (Setup/Max: 0, Hold: 0)

Constraints cover 1333 paths, 0 nets, and 331 connections

Design statistics:
   Minimum period:   4.531ns{1}   (Maximum frequency: 220.702MHz)


+----------------------------------------------------------------------------------
+----------------------------------------------------------------------------------
+----------------------------------------------------------------------------------
Task3:
gcd_res_shr.vhd
+---------------------------------------------------------------------------------
| Module             | Partition | Slices*       | Slice Reg     | LUTs          |
+---------------------------------------------------------------------------------
| GCD_sys/           |           | 0/33          | 0/49          | 0/88          |
| +dbreq             |           | 20/20         | 26/26         | 53/53         |
| +u1                |           | 13/13         | 23/23         | 35/35         |
+---------------------------------------------------------------------------------
Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:              49  out of  18224     0%  
 Number of Slice LUTs:                   89  out of   9112     0%  
    Number used as Logic:                89  out of   9112     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     98
   Number with an unused Flip Flop:      49  out of     98    50%  
   Number with an unused LUT:             9  out of     98     9%  
   Number of fully used LUT-FF pairs:    40  out of     98    40%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          20
 Number of bonded IOBs:                  20  out of    232     8%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

 --------------- 
 Timing summary:
---------------

Timing errors: 0  Score: 0  (Setup/Max: 0, Hold: 0)

Constraints cover 3092 paths, 0 nets, and 378 connections

Design statistics:
   Minimum period:   4.966ns{1}   (Maximum frequency: 201.369MHz)

+----------------------------------------------------------------------------------
+----------------------------------------------------------------------------------
+----------------------------------------------------------------------------------
gcd_optim.vhd
+---------------------------------------------------------------------------------
| Module             | Partition | Slices*       | Slice Reg     | LUTs          |
+---------------------------------------------------------------------------------
| GCD_sys/           |           | 0/42          | 0/45          | 0/114         |
| +dbreq             |           | 18/18         | 26/26         | 53/53         |
| +u1                |           | 24/24         | 19/19         | 61/61         |
+---------------------------------------------------------------------------------
Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:              45  out of  18224     0%  
 Number of Slice LUTs:                  123  out of   9112     1%  
    Number used as Logic:               123  out of   9112     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    127
   Number with an unused Flip Flop:      82  out of    127    64%  
   Number with an unused LUT:             4  out of    127     3%  
   Number of fully used LUT-FF pairs:    41  out of    127    32%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          20
 Number of bonded IOBs:                  20  out of    232     8%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------
Timing summary:
---------------

Timing errors: 0  Score: 0  (Setup/Max: 0, Hold: 0)

Constraints cover 2875 paths, 0 nets, and 483 connections

Design statistics:
   Minimum period:   5.259ns{1}   (Maximum frequency: 190.150MHz)



+----------------------------------------------------------------------------------
+----------------------------------------------------------------------------------
+----------------------------------------------------------------------------------
gcd_binary.vhd
+---------------------------------------------------------------------------------
| Module             | Partition | Slices*       | Slice Reg     | LUTs          |
+---------------------------------------------------------------------------------
| GCD_sys/           |           | 0/46          | 0/53          | 0/141         |
| +dbreq             |           | 15/15         | 24/24         | 52/52         |
| +u1                |           | 31/31         | 29/29         | 89/89         |
+---------------------------------------------------------------------------------
Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:              53  out of  18224     0%  
 Number of Slice LUTs:                  149  out of   9112     1%  
    Number used as Logic:               149  out of   9112     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    153
   Number with an unused Flip Flop:     100  out of    153    65%  
   Number with an unused LUT:             4  out of    153     2%  
   Number of fully used LUT-FF pairs:    49  out of    153    32%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          20
 Number of bonded IOBs:                  20  out of    232     8%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 
---------------
 Timing summary:
---------------

Timing errors: 0  Score: 0  (Setup/Max: 0, Hold: 0)

Constraints cover 6503 paths, 0 nets, and 645 connections

Design statistics:
   Minimum period:   6.148ns{1}   (Maximum frequency: 162.655MHz)

+----------------------------------------------------------------------------------
+----------------------------------------------------------------------------------
+----------------------------------------------------------------------------------
Task4:
gcd_module.vhd
gcd_fsm.vhd
gcd_datapath.vhd
+---------------------------------------------------------------------------------
| Module             | Partition | Slices*       | Slice Reg     | LUTs          |
+---------------------------------------------------------------------------------
| GCD_sys/           |           | 0/40          | 0/48          | 0/102         |
| +dbreq             |           | 15/15         | 26/26         | 53/53         |
| +u1                |           | 0/25          | 0/22          | 0/49          |
| ++datapath_comp    |           | 0/11          | 0/16          | 0/25          |
| +++alu1            |           | 3/3           | 0/0           | 8/8           |
| +++mux1            |           | 2/2           | 0/0           | 8/8           |
| +++reg_a           |           | 3/3           | 8/8           | 8/8           |
| +++reg_b           |           | 2/2           | 8/8           | 0/0           |
| +++tribuf          |           | 1/1           | 0/0           | 1/1           |
| ++fsm_comp         |           | 14/14         | 6/6           | 24/24         |
+---------------------------------------------------------------------------------
Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:              48  out of  18224     0%  
 Number of Slice LUTs:                  112  out of   9112     1%  
    Number used as Logic:               112  out of   9112     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    117
   Number with an unused Flip Flop:      69  out of    117    58%  
   Number with an unused LUT:             5  out of    117     4%  
   Number of fully used LUT-FF pairs:    43  out of    117    36%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          20
 Number of bonded IOBs:                  20  out of    232     8%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6% 
 
---------------
Timing summary:
---------------

Timing errors: 0  Score: 0  (Setup/Max: 0, Hold: 0)

Constraints cover 4781 paths, 0 nets, and 457 connections

Design statistics:
   Minimum period:   5.618ns{1}   (Maximum frequency: 177.999MHz)